body {
    margin: 0;
    background: rgb(240, 240, 240);
    
}
:root {
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);
    --white: hsl(0, 0%, 100%);
    --Light-Grayish-Violet: hsl(279, 65%, 90%); 
    --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
    --Very-Light-Magenta: hsl(289, 100%, 72%);

}

/* primer box del background */
.flex-container {
    display: flex;
    flex-direction: column;
}
.box-left {
    display: flex;
    width: 520px;
    height: 580px;
    background:linear-gradient(45deg,hsl(264, 100%, 61%), hsl(289, 100%, 72%));
    border-radius: 0 0 500px 500px;
    position: relative;
    z-index: 1;
    left: -100px;
}
/* Celu */
.phone {
    overflow: hidden;
    background: rgb(241, 241, 241);
    margin-top: 4.5em;
    width: 220px;
    height: 470px;
    border: 10px solid white;
    position: relative;
    z-index: 10;
    left: 350px;
    top: -590px;
    border-radius: 30px;
    box-shadow: 1px 1px 20px rgb(184, 184, 184);
}
.section-violet, .chat-1, .chat-2, .chat-3, .bar-text, .dots {
    position: relative;
    z-index: 20;
    top: -18px; 
}

.section-violet {
    display: flex;
    width: 220px;
    background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(289, 100%, 72%));
    height: 56px;
    align-items: flex-end;
    border-radius: 5px;
    padding-bottom: 8px;
}
.dots {
    display: flex;
    flex-direction: column;
    color: white;
    opacity: 70%;
    font-size: 20px;
    height: 10px;
    transform: rotateZ(90deg);
    position: relative;
    right: -75px;
    top: -12px;
}
.dots-p {
    margin: 0;
}
.back {
    display: flex;
    width: 20px;
    height: 25px;
    font-family:'Rubik', sans-serif ;
    font-weight: 700;
    color: white;
    text-align: center;
    justify-content: center;
}
.notch-container {
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 30;
}
.notch {
    width: 120px;
    height: 18px;
    border-radius: 0 0 14px 14px;
    background: white;
}
.avatar {
    display: flex;
    border-radius: 50%;
    margin: 5px;
    border: 1px solid white;
}
.name {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    margin: 0 0 0px 4px;
    color: var(--white);
    font-size: 12px;
   
}

.avaiable-walk{
    margin: 0 0 4px 4px;
    font-size: 8px;
    opacity: 50%;
    color: white;
}
.chat-1 {
    margin-top: 5px;
    height: 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.bubble-1 {
    background: var(--Light-Grayish-Violet) ;
    border-radius: 10px 10px 10px 3px;
    width: 70%;
    height:35px;
    color: var(--Light-Violet);
    margin-left: 5px;
}
.bubble-text, .bubble-text-2, .bubble-text-3 {
    font-size: 10px;
    margin: 5px;
    font-family: 'Rubik', sans-serif;
}
.chat-2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.puppies-con {
    display: flex;
    width: 80%;
    justify-content: end;
    margin-bottom: 5px;
    margin-right: 5px;
    border-radius: 10px 10px 3px 10px;
}
.puppies {
    border-radius: 14px;
    margin: 5px 0px 5px 5px;
}

.bubble-2, .bubble-2-3 {
    background: white;
    margin-bottom: 5px;
    border-radius: 10px 10px 3px 10px;
    margin-right: 5px;
    color: rgb(146, 146, 146);
}
.bubble-2 {
    width: 70%;
}
.bubble-2-3 {
    width: 42%;
}


.chat-3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.price-box {
    color: white;
    justify-content: space-between;
    display: flex;
    text-align: center;
    background: linear-gradient(90deg,  hsl(289, 100%, 72%), hsl(264, 100%, 61%));
    width: 80%;
    border-radius: 10px 10px 10px 3px;
    margin: 6px 0px 6px 5px;
    height: 35px;
}
.time{
    font-size: 10px;
    font-family: 'Rubik', sans-serif;
    margin: 12px 5px 5px 5px;
    opacity: 70%;
}
.price {
    margin: 10px 15px 5px 5px;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    
}
.bubble-3 {
    background: var(--Light-Grayish-Violet) ;
    border-radius: 10px 10px 10px 3px;
    width: 70%;
    height: 50px;
    color: var(--Light-Violet);
    margin-left: 5px
}
.ball {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 10px 5px 5px 5px;
    opacity: 70%;
}
.box-ball-time {
    display: flex;
}
input {
    border-style: none;
    margin-left: 10px;
    opacity: 70%;
    font-size: 12px;
}
.bar-text {
    background-color: white;
    width: 95%;
    margin: 5px;
    height: 35px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
}
.boton {
    margin-top: 5px;
    width: 25px;
    height: 25px;
    font-family:'Rubik', sans-serif ;
    border-style: none;
    color: white;
    background: var(--Very-Dark-Desaturated-Violet);
    border-radius: 15px;
    font-weight: 700;
    cursor: pointer;
}

.text {
    display: flex;
    width: 400px;
    flex-direction: column;
    position: relative;
    top: -950px;
    left: 720px;
    justify-content: center;
}
.text h1, .text p {
    font-family:'Rubik', sans-serif ;
    position: relative;
    top: 40px;
}

.text h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    color: var(--Very-Dark-Desaturated-Violet);
}
.text p { 
    font-size: 16px;
    font-weight: 400;
    color: grey;
}

.box-right {
    position: relative;
    border-radius: 500px;
    z-index: -1;
    left: 100px;
    top: -1250px;
    align-self: end;
    width: 520px;
    height: 1000px;
    background: var(--Light-Grayish-Violet)
}
@media only screen and (max-width: 500px){
    .box-left {
        left: -300px;
        top: -80px;
    }
    .phone {
        position: static;

    }
    .text {
        position: static;
        width: 300px;
        text-align: center;
       margin: 1em;
    }
    .box-right {
        left: 300px;
        top: -850px;
    }
    .box-mobile {
        display: flex;
        width: 100%;
        position: relative;
        top: -590px;
        flex-direction: column;
        align-items: center;
    }
}